.diagram-thumbnails-panel {

    .listview {
        border: 0;
        background: transparent;

        & > .diagram-thumbnail.k-state-selected {
            background-color: transparent;

            & > .wrapper {
                canvas {
                    background-color: #d1f1ff;
                }
                .diagram-thumbnail-name {
                    background-color: #c3c3c3;
                }
            }
        }

        & > .diagram-thumbnail {
            float: left;
            position: relative;
            width: 120px;
            height: 105px;
            padding: 7px;
            margin: 0;
            border: 0;

            & > .wrapper {
                box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 8px 2px;
                line-height: 0;

                canvas {
                    width: 120px;
                    height: 80px;
                    background-color: white;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;

                }

                .diagram-thumbnail-name {
                    width: 110px;
                    overflow: hidden;
                    padding-top: 13px;
                    padding-bottom: 13px;
                    padding-left: 5px;
                    padding-right: 5px;
                    background-color: #e5e5e5;
                    color: #646464;
                    font-size: 12px;
                    text-shadow: none;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;

                    .name {
                        cursor: pointer;
                    }

                    .name:hover {
                        color: #868686;
                    }
                }
            }
        }

    }
}

#toolbar-diagram-thumbnails-view {
    background-color: transparent;
    background-image: url("icon_diagram_thumbnails.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-clip: content-box;

    &.selected {
        background-position: -24px 0;
    }
}
